{
  "Lua.workspace.ignoreDir": [
    ".generate_database",
    ".vscode",
    ".translator",
    ".wowhead",
    "**/.git",
    "**/.cache",
    "**/_data/**",
  ],

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.cache": true,
    "**/__pycache__": true,
    "**/*.html":true,
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.html":true,
  },

  "Lua.workspace.preloadFileSize": 3000,
  "Lua.workspace.maxPreload": 2000,
  // Removes trailing whitespaces
  "files.trimTrailingWhitespace": true,

  // The number of spaces a tab is equal to. This setting is overridden
  // based on the file contents when `editor.detectIndentation` is true.
//   "editor.tabSize": 4,

  // Insert spaces when pressing Tab. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.insertSpaces": true,

  // When opening a file, `editor.tabSize` and `editor.insertSpaces`
  // will be detected based on the file contents. Set to false to keep
  // the values you've explicitly set, above.
  "editor.detectIndentation": false,

  // Default end of line
  "files.eol": "\n",

  "Lua.diagnostics.ignoredFiles": "Enable",
  "Lua.diagnostics.libraryFiles": "Enable",

  "Lua.diagnostics.severity": {
    "unused-local": "Warning"
  },
  "Lua.diagnostics.enable": true,
  "Lua.runtime.version": "Lua 5.1",
  "Lua.diagnostics.globals": [
    "SlashCmdList",
    "C_Timer",
    "CreateFrame",
    "strsplittable",
    "DevTools_Dump",
    "time",
    "C_Seasons",
    "C_GameRules",
  ],
  "todohighlight.isEnable": true,
  "todohighlight.isCaseSensitive": true,
  "todohighlight.keywordsPattern": "TODO:.*",
  "todohighlight.defaultStyle": {
        "color": "orange",
        "backgroundColor": "#ffffff1f",
        "overviewRulerColor": "#ffab001f",
        "cursor": "pointer",
        "border": "1px solid #eeeeee1f",
        "borderRadius": "5px",
        "isWholeLine": true,
        //other styling properties goes here ...
    },
    "todohighlight.include": [
        "**/*.lua",
        "**/*.py",
        "**/*.xml",
        "**/*.toc",
    ],
    "todohighlight.maxFilesForSearch": 5120,
    "todohighlight.toggleURI": false,
}